{
  "name": "education-games-marketplace",
  "version": "1.0.0",
  "description": "Маркетплейс обучающих игр для детей",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"node server/server.js\" \"npx http-server . -p 8080\"",
    "server": "node server/server.js",
    "client": "npx http-server . -p 8080 -o",
    "install-deps": "npm install"
  },
  "keywords": [
    "education",
    "games",
    "kids",
    "learning",
    "math",
    "reading",
    "russian"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
